IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR "D:\ICCV8\16年例程 - 副本\PWM\"
FILE PWM.c
FUNC Fast_PWM 16C fV
BLOCK 10 172
DEFREG Percent 10 I
LINE 10 172
LINE 11 172
LINE 12 174
LINE 13 17A
LINE 14 180
LINE 15 186
LINE 16 18C
LINE 17 192
LINE 18 198
LINE 19 19C
BLOCKEND 0 1B0
FUNCEND 1B0
DIR "D:\ICCV8\16年例程 - 副本\Timer\"
FILE Timer.h
DEFSTATIC NoteData 60 A[21:21]c
DEFSTATIC NoteData 75 A[21:21]c
DEFSTATIC NoteData 9C A[21:21]c
DEFSTATIC NoteData B3 A[21:21]c
DEFSTATIC NoteData C8 A[21:21]c
DEFSTATIC NoteData DF A[21:21]c
DEFSTATIC NoteData 106 A[21:21]c
DEFSTATIC NoteData 11C A[21:21]c
DIR "D:\ICCV8\16年例程 - 副本\74HC595\"
FILE 74HC595.c
FUNC Send_Data_To_74HC595 1B6 fV
BLOCK 14 1BA
DEFREG i 20 c
DEFREG Data_temp 10 c
DEFREG data 16 c
LINE 14 1BA
LINE 15 1BA
LINE 16 1BA
LINE 17 1BC
LINE 18 1C0
LINE 19 1C0
LINE 20 1C4
LINE 22 1C8
LINE 24 1CA
LINE 25 1CC
LINE 25 1CE
LINE 26 1D0
LINE 27 1D2
LINE 28 1D4
LINE 17 1D4
LINE 17 1D6
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC Display_74HC595 1E0 fV
BLOCK 51 1E8
DEFREG seg 10 c
DEFREG sit 12 c
LINE 51 1E8
LINE 52 1E8
LINE 53 1EA
LINE 54 1EC
LINE 55 1EE
LINE 56 1FA
LINE 57 20A
BLOCKEND 0 20C
FUNCEND 20C
FUNC HC595_Display_Bit 212 fV
BLOCK 73 21C
DEFLOCAL i 1 c
DEFREG data_temp 20 c
DEFREG point 12 c
DEFREG a_bit_data 14 c
DEFREG bit 10 c
LINE 73 21C
LINE 74 21C
LINE 75 21C
LINE 77 22A
LINE 77 22E
LINE 78 232
LINE 80 234
LINE 81 236
LINE 82 238
LINE 83 23A
LINE 84 242
LINE 85 24E
LINE 86 256
LINE 88 25A
BLOCKEND 0 25C
FUNCEND 25C
FUNC HC595_DisplayData 260 fV
BLOCK 101 26A
DEFREG temp 20 c
DEFREG j 10 c
DEFREG i 12 c
DEFLOCAL data 9 l
DEFREG stop 14 c
DEFREG start 12 c
LINE 101 26A
LINE 103 26A
LINE 104 26C
LINE 105 26E
LINE 106 26E
LINE 107 28C
LINE 108 296
LINE 109 298
LINE 110 2BC
LINE 111 2C4
LINE 104 2C4
LINE 104 2C6
BLOCKEND 0 2CA
FUNCEND 2CA
FUNC HC595_DisplayData_Point 2D0 fV
BLOCK 127 2DC
DEFREG temp 22 c
DEFREG i 14 c
DEFREG j 10 c
DEFREG point_bit 20 c
DEFLOCAL data 11 l
DEFREG stop 12 c
DEFREG start 14 c
LINE 127 2DC
LINE 129 2DC
LINE 130 2DE
LINE 131 2E0
LINE 132 2E0
LINE 133 2FE
LINE 134 314
LINE 136 320
LINE 137 32A
LINE 138 32C
LINE 139 350
LINE 140 358
LINE 130 358
LINE 130 35A
BLOCKEND 0 360
FUNCEND 360
FUNC HC595_Init 366 fV
BLOCK 153 366
LINE 153 366
LINE 154 366
LINE 155 368
LINE 156 36A
LINE 157 36C
LINE 158 36E
BLOCKEND 0 370
FUNCEND 370
DEFGLOBAL LED 8A A[18:18]c
DIR "D:\ICCV8\16年例程 - 副本\Interrupt\"
FILE Interrupt.c
FUNC Interrupt_Init 372 fV
BLOCK 12 372
LINE 12 372
LINE 15 372
LINE 16 378
LINE 17 37E
LINE 19 384
LINE 20 38A
LINE 21 390
BLOCKEND 0 396
FUNCEND 396
FUNC Int0_isr 398 fV
BLOCK 27 3A0
LINE 27 3A0
LINE 28 3A0
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC Int1_isr 3B6 fV
BLOCK 33 3BE
LINE 33 3BE
LINE 34 3BE
BLOCKEND 0 3CA
FUNCEND 3CA
DEFGLOBAL turn_flag B1 I
DIR "D:\ICCV8\16年例程 - 副本\ADC\"
FILE ADC.c
FUNC ADC_Init 3D4 fV
BLOCK 10 3D4
LINE 10 3D4
LINE 11 3D4
LINE 12 3D6
LINE 13 3D8
LINE 14 3DA
LINE 15 3DC
LINE 16 3E2
LINE 17 3E4
LINE 18 3E6
LINE 19 3E8
LINE 20 3EE
LINE 21 3F4
LINE 22 3FA
BLOCKEND 0 3FC
FUNCEND 3FC
FUNC Display_ADC 3FE fV
BLOCK 33 408
DEFREG m 12 I
DEFREG i 22 I
DEFREG n 20 I
DEFLOCAL c 0 l
DEFREG b 10 I
DEFREG a 12 I
LINE 33 408
LINE 35 408
LINE 36 412
LINE 38 416
LINE 38 416
LINE 39 418
LINE 40 428
LINE 41 42C
LINE 42 42C
LINE 43 44C
LINE 44 454
LINE 45 458
LINE 46 47C
LINE 40 47C
LINE 40 480
LINE 47 486
BLOCKEND 0 486
FUNCEND 486
DIR "D:\ICCV8\16年例程 - 副本\Timer\"
FILE Timer.c
FUNC Timer0_Ovf_Isr 48C fV
BLOCK 12 4A0
LINE 12 4A0
LINE 13 4A0
LINE 15 4A4
LINE 16 4B4
LINE 17 4C6
LINE 18 4D6
LINE 20 4E8
LINE 21 4F8
LINE 22 504
LINE 23 516
LINE 24 522
BLOCKEND 0 538
FUNCEND 538
FUNC Timer0_Init 54E fV
BLOCK 27 54E
LINE 27 54E
LINE 28 54E
LINE 29 552
LINE 30 554
LINE 31 558
LINE 33 55C
BLOCKEND 0 560
FUNCEND 560
FUNC Timer0_LED_Flow 562 fI
BLOCK 37 562
LINE 37 562
LINE 41 564
LINE 42 564
LINE 43 57A
LINE 40 57A
BLOCKEND 0 57C
FUNCEND 57C
FUNC InitTimer0 57E fV
BLOCK 49 57E
LINE 49 57E
LINE 50 57E
LINE 53 580
LINE 54 586
LINE 56 58C
LINE 57 592
LINE 59 598
LINE 60 59E
LINE 61 5A4
BLOCKEND 0 5AA
FUNCEND 5AA
FUNC OpenT0CTC 5AC fV
BLOCK 67 5AC
LINE 67 5AC
LINE 68 5AC
LINE 69 5B2
BLOCKEND 0 5B8
FUNCEND 5B8
FUNC CloseT0CTC 5BA fV
BLOCK 72 5BA
LINE 72 5BA
LINE 73 5BA
LINE 74 5C0
BLOCKEND 0 5C6
FUNCEND 5C6
FUNC MusicNote 5C8 fV
BLOCK 78 5CE
DEFREG n 10 I
LINE 78 5CE
LINE 79 5CE
LINE 80 5D6
LINE 81 5DA
LINE 83 5E2
LINE 83 5E2
LINE 84 5E4
LINE 85 5EC
LINE 87 5EE
LINE 88 5EE
LINE 89 5FC
LINE 90 5FE
LINE 91 606
LINE 92 608
LINE 93 610
LINE 100 612
LINE 101 612
LINE 102 618
LINE 103 620
LINE 104 626
LINE 106 626
BLOCKEND 0 626
FUNCEND 626
FUNC MusicNote2 62C fV
BLOCK 111 632
DEFREG n 10 I
LINE 111 632
LINE 112 632
LINE 113 63A
LINE 114 63E
LINE 116 646
LINE 116 646
LINE 117 648
LINE 118 650
LINE 120 652
LINE 121 652
LINE 122 660
LINE 123 662
LINE 124 66A
LINE 125 66C
LINE 126 674
LINE 128 67E
LINE 128 67E
LINE 129 684
LINE 130 68C
LINE 131 692
LINE 133 694
LINE 134 694
LINE 135 69A
LINE 136 6A2
LINE 137 6A8
LINE 139 6A8
BLOCKEND 0 6A8
FUNCEND 6A8
FUNC MusicNoteHalf 6AE fV
BLOCK 145 6B4
DEFREG n 10 I
LINE 145 6B4
LINE 146 6B4
LINE 147 6BC
LINE 148 6C0
LINE 150 6C8
LINE 150 6C8
LINE 151 6CA
LINE 152 6D2
LINE 154 6D4
LINE 155 6D4
LINE 156 6E2
LINE 157 6E4
LINE 158 6EC
LINE 159 6EE
LINE 160 6F6
LINE 162 700
LINE 162 700
LINE 163 706
LINE 164 70E
LINE 165 714
LINE 167 716
LINE 168 716
LINE 169 71C
LINE 170 724
LINE 171 72A
LINE 173 72A
BLOCKEND 0 72A
FUNCEND 72A
FUNC MusicNoteHalfHalf 730 fV
BLOCK 177 736
DEFREG n 10 I
LINE 177 736
LINE 178 736
LINE 179 73E
LINE 180 742
LINE 182 74A
LINE 182 74A
LINE 183 74C
LINE 184 754
LINE 186 756
LINE 187 756
LINE 188 764
LINE 189 766
LINE 190 76E
LINE 191 770
LINE 192 778
LINE 194 782
LINE 194 782
LINE 195 788
LINE 196 790
LINE 197 796
LINE 199 798
LINE 200 798
LINE 201 79E
LINE 202 7A6
LINE 203 7AC
LINE 205 7AC
BLOCKEND 0 7AC
FUNCEND 7AC
FUNC MaiBaoGe 7B2 fV
BLOCK 211 7B2
LINE 211 7B2
LINE 212 7B2
LINE 212 7B8
LINE 212 7BE
LINE 212 7C4
LINE 212 7CA
LINE 212 7D0
LINE 213 7D6
LINE 213 7DC
LINE 213 7E2
LINE 213 7E8
LINE 213 7EE
LINE 213 7F4
LINE 213 7FA
LINE 213 800
LINE 214 806
LINE 214 80C
LINE 214 812
LINE 214 818
LINE 214 81E
LINE 214 824
LINE 214 82A
LINE 214 830
LINE 215 836
LINE 215 83C
LINE 215 842
LINE 215 848
LINE 215 84E
LINE 215 854
LINE 216 85A
LINE 216 860
LINE 216 866
LINE 216 86C
LINE 216 872
LINE 216 878
LINE 216 87E
LINE 216 884
LINE 216 88A
LINE 216 890
LINE 216 896
LINE 216 89C
LINE 217 8A2
LINE 217 8A8
LINE 217 8AE
LINE 217 8B4
LINE 217 8BA
LINE 217 8C0
LINE 217 8C6
LINE 217 8CC
LINE 218 8D2
LINE 218 8D8
LINE 218 8DE
LINE 218 8E4
LINE 218 8EA
LINE 218 8F0
LINE 218 8F6
BLOCKEND 0 8FA
FUNCEND 8FA
FUNC HuanLeSong 8FC fV
BLOCK 226 8FC
LINE 226 8FC
LINE 227 8FC
LINE 227 902
LINE 227 908
LINE 227 90E
LINE 227 914
LINE 227 91A
LINE 227 920
LINE 227 926
LINE 228 92C
LINE 228 932
LINE 228 938
LINE 228 93E
LINE 228 944
LINE 228 94A
LINE 228 950
LINE 228 956
LINE 228 95C
LINE 229 962
LINE 229 968
LINE 229 96E
LINE 229 974
LINE 229 97A
LINE 229 980
LINE 229 986
LINE 229 98C
LINE 230 992
LINE 230 998
LINE 230 99E
LINE 230 9A4
LINE 230 9AA
LINE 230 9B0
LINE 230 9B6
LINE 230 9BC
LINE 230 9C2
LINE 231 9C8
LINE 231 9CE
LINE 231 9D4
LINE 231 9DA
LINE 231 9E0
LINE 231 9E6
LINE 231 9EC
LINE 231 9F2
LINE 231 9F8
LINE 232 9FE
LINE 232 A04
LINE 232 A0A
LINE 232 A10
LINE 232 A16
LINE 232 A1C
LINE 232 A22
LINE 232 A28
LINE 232 A2E
LINE 233 A34
LINE 233 A3A
LINE 233 A40
LINE 233 A46
LINE 233 A4C
LINE 233 A52
LINE 233 A58
LINE 233 A5E
LINE 234 A64
LINE 234 A6A
LINE 234 A70
LINE 234 A76
LINE 234 A7C
LINE 234 A82
LINE 234 A88
LINE 234 A8E
LINE 234 A94
BLOCKEND 0 A98
FUNCEND A98
DEFGLOBAL LED_Flag DD I
DIR "D:\ICCV8\16年例程 - 副本\"
FILE main.c
FUNC main A9A fV
BLOCK 4 A9C
LINE 4 A9C
LINE 6 A9C
LINE 7 A9E
LINE 8 AA2
LINE 9 AA4
LINE 10 AA8
LINE 12 AAA
LINE 13 AAE
LINE 15 AB2
LINE 16 AB6
LINE 18 ABE
LINE 19 ACA
LINE 20 AD2
LINE 21 ADE
LINE 22 AE6
LINE 23 AF2
LINE 24 AFA
LINE 25 B06
LINE 26 B0E
LINE 27 B1A
LINE 28 B22
LINE 29 B2E
LINE 30 B36
LINE 31 B42
LINE 32 B4A
LINE 33 B56
LINE 35 B5E
LINE 36 B5E
LINE 37 B5E
LINE 34 B5E
LINE 43 B60
LINE 44 B60
LINE 46 B62
LINE 42 B62
BLOCKEND 0 B64
FUNCEND B64
FUNC start B68 fV
BLOCK 52 B6A
DEFREG mode 20 c
LINE 52 B6A
LINE 53 B6A
LINE 55 B6E
LINE 56 B6E
LINE 58 B78
LINE 58 B78
LINE 59 B88
LINE 60 B8C
LINE 61 B9C
LINE 62 BA0
LINE 63 BB0
LINE 65 BB4
LINE 67 BB6
LINE 70 BCC
LINE 71 BCC
LINE 72 BD8
LINE 75 BDA
LINE 76 BDA
LINE 77 BDC
LINE 78 BE0
LINE 79 BE6
LINE 80 BE8
LINE 81 BEC
LINE 84 BEE
LINE 85 BEE
LINE 86 BF0
LINE 87 BF4
LINE 88 BFA
LINE 89 BFC
LINE 92 BFE
LINE 93 BFE
LINE 94 C06
LINE 95 C0E
LINE 97 C14
LINE 101 C14
LINE 102 C14
LINE 105 C14
LINE 106 C14
LINE 54 C14
BLOCKEND 0 C16
FUNCEND C16
DIR "D:\ICCV8\16年例程 - 副本\Usart\"
FILE usart.c
FUNC uart0_rx_isr C1A fV
BLOCK 19 C28
LINE 19 C28
LINE 21 C28
LINE 22 C2E
LINE 24 C34
LINE 24 C34
LINE 25 C3A
LINE 26 C40
LINE 27 C44
LINE 29 C46
LINE 31 C4E
LINE 31 C4E
LINE 32 C54
LINE 33 C5A
LINE 35 C5C
LINE 37 C64
LINE 37 C64
LINE 38 C82
BLOCKEND 0 C82
FUNCEND C82
FUNC USART_Init C92 fV
BLOCK 46 C92
DEFREG baud 16 i
LINE 46 C92
LINE 48 C92
LINE 49 C94
LINE 50 C9A
LINE 54 CA0
LINE 55 CA2
LINE 56 CA8
LINE 57 CB0
LINE 59 CB2
BLOCKEND 0 CB8
FUNCEND CB8
FUNC USART_Rx CBA fc
BLOCK 67 CBA
DEFREG buf 16 c
LINE 67 CBA
LINE 69 CBA
LINE 69 CBA
LINE 70 CBE
LINE 71 CC0
BLOCKEND 0 CC0
FUNCEND CC0
FUNC USART_Tx CC2 fV
BLOCK 79 CC2
DEFREG buf 16 c
LINE 79 CC2
LINE 80 CC2
LINE 81 CC4
LINE 82 CC6
LINE 82 CC6
BLOCKEND 0 CC6
FUNCEND CC6
FUNC USART_send CC8 fV
BLOCK 90 CCE
DEFREG s 20 pc
LINE 90 CCE
LINE 92 CD0
LINE 93 CD0
LINE 94 CD6
LINE 95 CDA
LINE 96 CE2
LINE 91 CE2
LINE 97 CEA
LINE 98 CEE
BLOCKEND 0 CF6
FUNCEND CF6
DEFGLOBAL receive_flag 11B c
DEFGLOBAL buf 131 A[100:100]c
DEFGLOBAL rec 195 c
DEFGLOBAL num_now 196 c
DEFGLOBAL receive_now 197 c
DIR "D:\ICCV8\16年例程 - 副本\Delay\"
FILE Delay.c
FUNC Delay_us CFC fV
BLOCK 10 D00
DEFREG i 20 I
DEFREG m 16 I
LINE 10 D00
LINE 12 D00
LINE 13 D06
LINE 14 D06
LINE 16 D08
LINE 12 D08
LINE 12 D0C
BLOCKEND 0 D12
FUNCEND D12
FUNC Delay_ms D18 fV
BLOCK 27 D1C
DEFREG i 20 I
DEFREG j 22 I
DEFREG n 16 I
LINE 27 D1C
LINE 29 D1C
LINE 30 D22
LINE 31 D22
LINE 32 D26
LINE 33 D26
LINE 34 D28
LINE 31 D28
LINE 31 D2C
LINE 35 D36
LINE 29 D36
LINE 29 D3A
BLOCKEND 0 D40
FUNCEND D40
START 0126
